# The following parameters should work as-is if you are running the game locally with docker-compose.
# These parameters govern how The Agony Engine locates the services it needs, such as the database and
# STOMP message broker.
#
# If you are not using the provided docker-compose configuration, you can change the variables listed
# to hook your deployment up to the services it needs.

# The following are parameters for finding PostgreSQL.
AGONY_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/agonyengine
AGONY_DATASOURCE_USERNAME=agonyengine
AGONY_DATASOURCE_PASSWORD=agonyengine

# The following tell the MUD where to find ActiveMQ's STOMP connector, and the credentials to use to
# log into it both as the "System" user and a regular user.
AGONY_BROKER_SSL=false
AGONY_BROKER_HOST=activemq
AGONY_BROKER_PORT=61613
AGONY_BROKER_SYSTEM_USERNAME=admin
AGONY_BROKER_SYSTEM_PASSWORD=admin
AGONY_BROKER_CLIENT_USERNAME=agonyengine
AGONY_BROKER_CLIENT_PASSWORD=agonyengine
