# The following parameters tell The Agony Engine how to find and connect to its database.
# It should work as-is if you are running the game locally with docker-compose.

AGONY_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/agonyengine
AGONY_DATASOURCE_USERNAME=agonyengine
AGONY_DATASOURCE_PASSWORD=agonyengine
